# SupermarketDealBot

./: pom.xml
src/main/java/bot/: GestioneAddProdotti.java  GestioneDB.java  GestioneNegozianti.java  GestioneSpesa.java  InfoUtente.java  Main.java  Offerta.java  Prodotto.java  Supermarket.java  SupermarketDealBot.java  Utils.java
